<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".controller.SettingActivity">

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="#CDDC39"
        android:text="Show/Hide Secton1"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/true_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True/False" />

    <CheckBox
        android:id="@+id/next_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next/Prev- First/Last" />

    <CheckBox
        android:id="@+id/cheat_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheat" />


    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="#CDDC39"
        android:text="Change Font Size"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_gSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/small_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Small" />

        <RadioButton
            android:id="@+id/medium_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/large_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Large" />
    </RadioGroup>


    <TextView
        android:id="@+id/txtview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="#CDDC39"
        android:text="Change Background Color "
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_gback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/LightRed_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="LightRed" />

        <RadioButton
            android:id="@+id/LightBlue_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="LightBlue" />

        <RadioButton
            android:id="@+id/LightGreen_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="LightGreen" />

        <RadioButton
            android:id="@+id/White_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="White" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discard" />
    </LinearLayout>


</LinearLayout>